resolver 8.8.8.8;

upstream ha-server {
  server upstream.invalid; /* UPDATE ME */
}

server {
    server_name example.invalid; /* UPDATE ME (or delete plz) */

    client_max_body_size 10m;

    location / {
        proxy_set_header Host example.invalid; /* UPDATE ME (if you want) */
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_pass http://ha-server;
    }
}

